spring.application.name=backend
spring.security.user.name=admin
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
